HOST=0.0.0.0
PORT=1337
APP_KEYS=K2mEkczahNh8fDUFcOL4pA==,H/5+0pvJGV8JUHOtbmjuHg==,D6m4IjTZ31rMLGbq/OZS+A==,urybWdqSh93zMh8qcqC22Q==
API_TOKEN_SALT=UZum65kld8EIEiSYJIQ9Ww==
ADMIN_JWT_SECRET=lUHBYeuebs9LxtLrAvqu1g==
TRANSFER_TOKEN_SALT=oUKNtDlFDkZOjZsylTE/+g==
PUBLIC_URL="http://localhost:1337"
STRAPI_TELEMETRY_DISABLED=true

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=185.229.118.94
DATABASE_PORT=3306
DATABASE_NAME="n1607434_sikerja"
DATABASE_USERNAME="n1607434_sikerja"
DATABASE_PASSWORD="Mahrus_aim21"
DATABASE_SSL=false
JWT_SECRET=qeLgyLccsiaJxATK7wAq2g==
